# ConfluentCloudOauthAzureActiveDirectory

./: .gitignore  README.md  azure-ad-client.properties.template  create-json-schema-topic.sh  create-properties-file.sh  create-properties-files.sh  create-topic-t1.sh  get-subjects.sh  grant-developer-manage.sh  grant-developer-read.sh  grant-developer-write-on-subject.sh  grant-developer-write.sh  list-role-bindings-for-pool-on-kafka-and-sr.sh  list-role-bindings-for-pool.sh  run-json-schema-producer.sh  run-producer.sh  sample.env  use-env-and-cluster.sh
java-test-client/: .gitignore  pom.xml
java-test-client/src/main/java/: SampleConsumer.java  SampleProducer.java
java-test-client/src/main/java/avro/: SampleAvroConsumer.java  SampleAvroProducer.java
scripts/: consume-audit-logs.sh  create-json-schema-topic.sh  create-topic-via-rest-api.sh  grant-developer-manage.sh  grant-developer-read.sh  grant-developer-write-on-subject.sh  grant-developer-write.sh  list-role-bindings-for-pool-on-kafka-and-sr.sh  list-role-bindings-for-pool-on-kafka.sh  run-json-schema-producer.sh  run-producer-without-properties-file.sh  test-broker-connectivity.sh  use-env-and-cluster.sh
terraform/: .gitignore  main.tf  outputs.tf
