export BOOTSTRAP_SERVERS=...:9092
export REST_BOOTSTRAP_SERVERS=The same as bootstrap servers, but without a port number. 
export AZURE_TENANT=
export CLIENT_ID=The Id of the application registered in Azure AD
export CLIENT_SECRET=
export LOGICAL_CLUSTER_ID=
export IDENTITY_POOL_ID=
export ENVIRONMENT=The id of the environment
export CONFLUENT=Path to confluent cloud cli. E.g. /usr/local/bin/confluent
